cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Cidade Conectada
authors:
  - family-names: Lacerda
    given-names: Alan
  - family-names: Ravacini
    given-names: André
  - family-names: Dias
    given-names: Cristhian
  - family-names: Resende
    given-names: Nathalya 
  - family-names: Jorge
    given-names: Victor 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Filipe
    given-names: Jardell    
keywords:
    - Sustentabilidade urbana
    - Desenvolvimento sustentável
    - Participação cidadã
    - Inovação urbana
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p3-tidai-cidades-comunidadessustentaveis
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
